# Etapa de compilación
FROM node:20-slim AS build
WORKDIR /app

# Copiamos package.json de la raíz y del admin
COPY package*.json ./
COPY adminClient/package*.json ./adminClient/

# Instalamos dependencias
RUN npm install
WORKDIR /app/adminClient
RUN npm install

# Copiamos el código necesario (shared y el cliente)
WORKDIR /app
COPY shared ./shared
COPY adminClient ./adminClient

# Compilamos
WORKDIR /app/adminClient
RUN npm run build

# Etapa de producción
FROM nginx:alpine
# La carpeta de salida de Vite suele ser /dist
COPY --from=build /app/adminClient/dist /usr/share/nginx/html
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; index index.html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]